# dotnet-website-backend

./: .gitignore  .travis.yml  deploy-key.enc  dotnet-website-backend.sln
Api/: Api.csproj  AwsEnvironment.cs  Startup.cs  aws-beanstalk-tools-defaults.json
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: HomeControllerUnitTests.cs
Api/Controllers/: PostsController.cs
Api/Entity/: DataContext.cs
Api/Migrations/: 20180722150732_InitialCreate.cs
Api/Models/: Post.cs
Api/Properties/PublishProfiles/: FolderProfile.pubxml
api/: Program.cs  Startup.cs  appsettings.json
api.tests/: api.tests.csproj
api/Controllers/: HomeController.cs
api/Entity/: DataContext.cs
api/Migrations/: 20180722150732_InitialCreate.Designer.cs  20180722150732_InitialCreate.cs  DataContextModelSnapshot.cs
api/Models/: Post.cs
api/Properties/: launchSettings.json
dotnet-website-backend/: Program.cs  Startup.cs  appsettings.json  dotnet-website-backend.csproj
dotnet-website-backend/Controllers/: ContactInfoController.cs  PostsController.cs
dotnet-website-backend/Entity/: DataContext.cs
dotnet-website-backend/Models/: ContactInfo.cs  Post.cs
dotnet-website-backend/Properties/: launchSettings.json
scripts/: build-wwwroot.bat  build-wwwroot.sh  deploy.sh
